<!DOCTYPE html>
<html>
<head>
    <title>Stream Playback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1280px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        #cam {
            display: block;
            width: 100%;
            height: auto;
        }
        #audio {
            display: block;
            width: 80%;
            margin: 20px auto;
        }
        #canvas {
            display: block;
            width: 100%;
            height: 200px;
            background-color: #333;
        }
        @media (min-width: 1280px) {
            .container {
                padding: 0 10%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Baby Monitor</h1>
    <img id="cam" src="http://baby-monitor.local:8080/cam_pic.php" alt="Camera Image">
    <audio id="audio" controls autoplay>
        <source src="http://baby-monitor.local:8084/stream" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <canvas id="canvas"></canvas>
</div>
    <script>
        let audio = document.getElementById('audio');
        let canvas = document.getElementById('canvas');
        let context = canvas.getContext('2d');
        let cam = document.getElementById('cam');

        let audioContext = new (window.AudioContext || window.webkitAudioContext)();
        let analyser = audioContext.createAnalyser();
        let source = audioContext.createMediaElementSource(audio);
        source.connect(analyser);
        analyser.connect(audioContext.destination);

        analyser.fftSize = 256;
        let bufferLength = analyser.frequencyBinCount;
        let dataArray = new Uint8Array(bufferLength);

        function draw() {
            requestAnimationFrame(draw);
            analyser.getByteFrequencyData(dataArray);

            context.fillStyle = 'rgb(0, 0, 0)';
            context.fillRect(0, 0, canvas.width, canvas.height);

            let barWidth = (canvas.width / bufferLength) * 2.5;
            let barHeight;
            let x = 0;

            for (let i = 0; i < bufferLength; i++) {
                barHeight = dataArray[i];

                context.fillStyle = 'rgb(' + (barHeight + 100) + ',50,50)';
                context.fillRect(x, canvas.height - barHeight / 2, barWidth, barHeight / 2);

                x += barWidth + 1;
            }
        }

        audio.onplay = function () {
            draw();
        }

        setInterval(function () {
            cam.src = "http://baby-monitor.local:8080/cam_pic.php?" + new Date().getTime();
        }, 100);
    </script>
</body>
</html>
